#!/bin/bash
#PBS -N jnb
#PBS -l nodes=1:ppn=1
#PBS -l mem=5gb
#PBS -l walltime=1:00:00
#PBS -j oe

# get tunneling info
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)

cd $PBS_O_WORKDIR

# print tunneling instructions jupyter-log
echo -e "
1. SSH tunnel from your workstation using:
   
   ssh -L ${port}:${node}:${port} ${user}@$PBS_O_HOST
   
   and point your browser to http://localhost:${port}

2. Copy/paste the token below when you connect for the first time.
"

# load modules
module load jupyter-notebook/latest

jupyter-notebook
